{
  "name": "astro-twitter-clone",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/node": "^8.2.3",
    "tailwindcss": "^3.4.1",
    "drizzle-orm": "^0.29.4",
    "better-sqlite3": "^9.4.3",
    "@auth/core": "^0.18.6",
    "auth-astro": "^4.1.1",
    "bcryptjs": "^2.4.3",
    "@lucia-auth/adapter-sqlite": "^3.0.0",
    "lucia": "^3.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "@types/better-sqlite3": "^7.6.9",
    "@types/bcryptjs": "^2.4.6"
  }
}